#!/sbin/openrc-run

WILDFLY_PIDFILE=/run/wildfly.pid
WILDFLY_USER=wildfly

depend() {
    need net
}

checkconfig () {
    . /etc/profile.d/wildfly-profile.sh openrc-run

    if [ -z "$JBOSS_HOME" ] ; then
        eerror "JBOSS_HOME environment doesn't setted."
        return 1
    fi

    if [ ! -d "$JBOSS_HOME" ] ; then
        eerror "JBOSS_HOME directory doesns't exists: ${JBOSS_HOME}"
        return 1
    fi
    return 0
}

start () {
    checkconfig || return 1

    COMMAND=${JBOSS_HOME}/bin/standalone.sh

    ebegin "Starting ${SVCNAME}"
    start-stop-daemon --start --quiet --background \
        --make-pidfile --pidfile $WILDFLY_PIDFILE \
	--env LAUNCH_JBOSS_IN_BACKGROUND="" \
        --user $WILDFLY_USER \
        --start "$COMMAND"

    ## PID Workaround
    sleep 1
    WILDFLY_PID=$(pgrep -f jboss)
    echo $WILDFLY_PID > $WILDFLY_PIDFILE
    eend $?
}

stop () {
    ebegin "Stopping ${SVCNAME}"
    start-stop-daemon --stop --quiet --pidfile $WILDFLY_PIDFILE
    eend $?
}

